<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
         point="org.eclipse.ui.views">
      <category
            name="pntools"
            id="ua.knu.csc.is.pntools.views.category">
      </category>
      <view
            allowMultiple="false"
            category="ua.knu.csc.is.pntools.views.category"
            class="ua.knu.csc.is.pntools.analysis.views.PTNetStructuralPropertiesView"
            icon="icons/PetriNet.gif"
            id="ua.knu.csc.is.pntools.analysis.views.ptNetStructuralPropertiesView"
            name="pntools: PT-net structural properties">
      </view>
   </extension>

</plugin>
