<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="ua.knu.csc.is.pntools.layout.contribution1"
            objectClass="org.pnml.tools.epnk.pnmlcoremodel.PetriNet">
         <menu
               id="ua.knu.csc.is.pntools.menu"
               label="pntools"
               path="additions">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               class="ua.knu.csc.is.pntools.layout.PetriNetLayoutAction"
               enablesFor="1"
               id="ua.knu.csc.is.pntools.layout.petriNetLayoutAction"
               label="Layout"
               menubarPath="ua.knu.csc.is.pntools.menu/group1">
         </action>
      </objectContribution>
   </extension>

</plugin>
