Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pntools: Unfolding
Bundle-SymbolicName: ua.knu.csc.is.pntools.unfolding;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.pnml.tools.epnk;bundle-version="1.2.0",
 org.pnml.tools.epnk.pntypes;bundle-version="1.2.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd,
 org.pnml.tools.epnk.pntypes.hlpngs.datatypes,
 ua.knu.csc.is.pntools.common;bundle-version="1.0.0"
Bundle-ClassPath: lib/gs-algo-1.3/gs-algo-1.3.jar,
 lib/gs-core-1.3/gs-core-1.3.jar,
 lib/guava-25.0-jre/guava-25.0-jre.jar,
 lib/choco-4.0.6/choco-solver-4.0.6-with-dependencies.jar,
 .
